<!DOCTYPE html>
<html>
<head>
	<meta lang="UTF-8">
	<meta name="viewpoint" width="device-width, initial-scale=1.0">
	<title>Number-To-Word</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="n2w.css">
</head>
<body>
	<nav class="nav bg-success justify-content-center">
		<a class="nav-link" id="nav-text" href="index.html">Number To Word</a>
	</nav>
	<div class="container">
		<div class="row justify-content-around">
		<div class="col-4 ">
			<a href="n2wi.html"><button type="button" class="btn btn-success" id="btn1" >Nummber to word(ind)</button></a> 
		</div>
		<div class="col-4 ">
			<a href="n2ww.html"><button type="button" class="btn btn-success" id="btn2" >Number to word(wes)</button></a>
		</div>
		</div>
	</div>
</body>
</html>